= form_for @zombie do |f|
  - if @zombie.errors.any?
    #error_explanation
      h2 = "#{pluralize(@zombie.errors.count, "error")} prohibited this zombie from being saved:"
      ul
        - @zombie.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :bio
    = f.text_area :bio
  .field
    = f.label :age
    = f.number_field :age
  .actions = f.submit
